
LBK Version = 2
	PackageId : 0xFFFFFFFF
	Title     : 
	Copyright : Copyright (C) 1996 - 2002 LeapFrog Enterprises, Inc. All rights reserved.

  1        Type Uncompressed Data	startAddr 0x01400000	size 0x00000033	stored size 0x00000033
  2        Type Uncompressed Data	startAddr 0x01400100	size 0x00000002	stored size 0x00000002
  3        Type Uncompressed Data	startAddr 0x01400200	size 0x00000004	stored size 0x00000004
  4        Type Uncompressed Data	startAddr 0x01400300	size 0x00000004	stored size 0x00000004
  5        Type Uncompressed Data	startAddr 0x01408000	size 0x00000027	stored size 0x00000027
  6        Type Uncompressed Data	startAddr 0x01410000	size 0x00000160	stored size 0x00000160
  7        Type Uncompressed Data	startAddr 0x01410174	size 0x00000038	stored size 0x00000038
  8        Type Uncompressed Data	startAddr 0x01410200	size 0x000065AE	stored size 0x000065AE
  9        Type Uncompressed Data	startAddr 0x01417F4E	size 0x00000217	stored size 0x00000217
 10        Type Uncompressed Data	startAddr 0x01418180	size 0x00000025	stored size 0x00000025
 11        Type Uncompressed Data	startAddr 0x014181C0	size 0x00000025	stored size 0x00000025
 12        Type Uncompressed Data	startAddr 0x01418200	size 0x00000025	stored size 0x00000025
 13        Type Uncompressed Data	startAddr 0x01418240	size 0x00000025	stored size 0x00000025
 14        Type Uncompressed Data	startAddr 0x01418280	size 0x00000025	stored size 0x00000025
 15        Type Uncompressed Data	startAddr 0x014182C0	size 0x0000077F	stored size 0x0000077F
 16        Type Uncompressed Data	startAddr 0x01418F00	size 0x00001D02	stored size 0x00001D02
 17        Type Uncompressed Data	startAddr 0x0141FFFC	size 0x00000004	stored size 0x00000004
 18 [LAST] Type Trailer          	startAddr 0x00000000	size 0x00000000	stored size 0x00000000

Totals								size=0x00008EFF	stored size=0x00008EFF

